<html>
<head>
<title>experience</title>

<style>
*{
  box-sizing:border-box;
}

.navbar{
  background:#FFC0CB;
  width:60%;
  overflow:auto;
}
.navbar a {
  float:left;
  padding:12px;
  color:purple;
  text-decoration:none;
  font-size:10px
  width:12.5%;
  text-align:center;	
}
.nav a:hover{
  background:white;
}
.navbar a.active {
  background-color:white;
}

@media screen and (max-width: 500px){
.navbar a {
  float:none;
  display:block;
  width:100%;
  text-align:left;
  }
}
.textwrap {
  float: right;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px
}
.textwrapleft {
  float: left;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px
}
</style>
</head>
<body bgcolor="#DDA0DD">
<a name="top"></a>
<br>
<audio controls autoplay hidden="true"><source src="audio/ordinarylove.mp3" type="audio/mpeg"></audio>
<br>

<center>
<img src="picture/grape.png" align="center"  height="20%" width="10%">
<br>

<h2><font face="lucida handwriting" color="white" >Have a Good Day!</font></h2>
<br>

<div class="navbar">
	<a href="index.html">HOME</a>
	<a href="myself.html">ABOUT ME</a>
	<a class="active.html" href="#experience">EXPERIENCE</a>
	<a href="education.html">EDUCATION</a>
	<a href="favourites.html">FAVOURITES</a>
	<a href="family.html">MY FAMILY</a>
	<a href="gallery.html">GALLERY</a>
	<a href="contact me.html">CONTACT ME</a>
</div>
<br>

<center>
<h1><font size="5" face="garamond" color="Maroon"><i>Experience</i></font></h1>
<br>

<h3 align="right"><b>In primary school</b></h3>
<img class="textwrap" src="picture/sksi3.jpg" alt="primary school">
<br>
<p align="justify">
I get my first formal education at SK Seri Impian which is the same school as my mom's. 
I studied there since standard 1 until standard 6. My mom used to teach me for mathematics and Bahasa subject when I was in standard 2 and 3. 
In standard 3, I was appointed as library prefect. 
I loved to go to the library when the bell rang for recess. A lot of things I learned when I go to school. 
My friends were very nice and cheerful. Since we were kids back then, we were quite playful and a little bit naughty. 
All of the teachers in my school know my name because I always when to the teacher's room to find my mom. 
A lot of memories keep playing in my mind. 
We loved to plant vegetables at the back of school building, playing in the pre-school's playground, playing hide and seek, camping, cooking, school visit, festivals and more. 
From here, I know what the value of friendship and how precious our time is.
</p>
<br>

<h3 align="left"><b>In secondary school</b></h3>
<img class="textwrapleft" src="picture/classmates.jpg" alt="classmates">
<br>
<p align="justify">
SMK Datuk Haji Abdul Kadir is a very old school in Kepala Batas and known as Kepala Batas Secondary School. 
My late dad was one of the alumni there. Since it was familiar to him, I was send there to study in Islamic Class. 
The culture there was very different with my primary school. 
There were Chinese, Indian and Malay students studied in the same class. 
Since I was in Islamic class, my class building is quite far with ordinary class. 
As you know, my parents sent me to stay in the hostel instead of our house. 
They cannot send me every single day to school due to they go to work in different destination as my school. 
When we in the hostel, we would have our own time to study and sport. 
Personally I really like to follow the time arranged. 
All of the student might be tired due to the tight schedule but we could manage it because we are together.
A different age doesn't made us awkward to be friends or sharing problems. Me and my classmates were very closed to each other. 
We would go to school together, playing, studying, and handling programs and more. I loved to play volleyball with them. 
We were not that good to it but we really enjoyed the moment. 
When it was examination weeks, we would like to study in group. Each of us needs to explain for the chapter she had read. 
And others will learn to be more understanding and catch up with the topic we have discussed. 
</p>
<br>


<pre></pre>

<a href="#top"><img src="picture/up.png" align="right"></a>
</body>
</html>