<html>
<head>
<title>gallery</title>
<style>
*{
  box-sizing:border-box;
}

.navbar{
  background:#FFC0CB;
  width:60%;
  overflow:auto;
}
.navbar a {
  float:left;
  padding:12px;
  color:purple;
  text-decoration:none;
  font-size:10px
  width:12.5%;
  text-align:center;	
}
.nav a:hover{
  background:white;
}
.navbar a.active {
  background-color:white;
}

@media screen and (max-width: 500px){
.navbar a {
  float:none;
  display:block;
  width:100%;
  text-align:left;
  }
}
nav a:hover{
  background:skyblue;
  color:black;
}
.container{
  max-width:1010px;
  margin:auto;
  background:#A6E6FA;
  overflow:auto;
}
.gallery{
  margin:55px;
  border:1px splid #ccc;
  float:right;
  width:390px;
}
.gallery img{
  width:100%;
  height:auto;
}
.desc{
  padding:15px;
  text-align:center;
  
</style>
</head>
<body bgcolor="#DDA0DD">
<a name="top"></a>
<br>
<audio controls autoplay hidden="true"><source src="audio/ordinarylove.mp3" type="audio/mpeg"></audio>
<br>

<center>
<img src="picture/pineapple.png" align="center"  height="20%" width="10%">
<br>

<h2><font face="lucida handwriting" color="white" >Have a Good Day!</font></h2>
<br>

<div class="navbar">
	<a href="index.html">HOME</a>
	<a href="myself.html">ABOUT ME</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="education.html">EDUCATION</a>
	<a href="favourites.html">FAVOURITES</a>
	<a href="family.html">MY FAMILY</a>
	<a class="active.html" href="#gallery">GALLERY</a>
	<a href="contact me.html">CONTACT ME</a>
</div>
<br>

<center>
<h1><font size="5" face="garamond" color="Maroon"><i>Gallery</i></font></h1>
<br>

<p><a href="#friends">FRIENDS</a>&#128151;
<a href="#family">FAMILY</a>&#128151;
<a href="#art">ART</a>&#128151;
<a href="#interest">MY INTEREST</a>
</p>
<pre>

</pre>

<font align="center"><b><a name="friends">FRIENDS</a></b></font>
<br>
<div class="container">
  <div class="gallery">
	<img src="picture/jamuan.jpg">
		<div class="desc">5 KAA</div>

  </div>
  <div class="gallery">
	<img src="picture/sport.jpg">
		<div class="desc">Volleyball</div>
  </div>

  <div class="gallery">
	<img src="picture/trio1.jpg">
		<div class="desc">Pinky Girls Club</div>
  </div>

  <div class="gallery">
	<img src="picture/graduationday.jpg">
		<div class="desc"><i>Best Students</i></div>
  </div>

  <div class="gallery">
	<img src="picture/classmates.jpg">
		<div class="desc">Happy Malaysia Day</div>
  </div>

  <div class="gallery">
	<img src="picture/trio.jpg">
		<div class="desc">US</div>
  </div>

</div>
<br>
<font align="center"><b><a name="family">FAMILY</a></b></font>
<br>
<div class="container">
  <div class="gallery">
	<img src="picture/bros.jpg">
		<div class="desc">My Brothers</div>

  </div>
  <div class="gallery">
	<img src="picture/meandmom.jpg">
		<div class="desc">I'm taller than her</div>
  </div>

  <div class="gallery">
	<img src="picture/naim2.jpg">
		<div class="desc">After me</div>
  </div>

  <div class="gallery">
	<img src="picture/bro2.jpg">
		<div class="desc">Raya Day</div>
  </div>

  <div class="gallery">
	<img src="picture/bro.jpg">
		<div class="desc">Chubby Boy</div>
  </div>

  <div class="gallery">
	<img src="picture/siblings.jpg">
		<div class="desc">Brothers</div>
  </div>

</div>
<br>
<font align="center"><b><a name="art">ART</a></b></font>
<br>
<div class="container">
  <div class="gallery">
	<img src="picture/painting1.jpg">
		<div class="desc">Handmade Bookmarks</div>

  </div>
  <div class="gallery">
	<img src="picture/painting2.jpg">
		<div class="desc">I'm still learning how to use water color for painting</div>
  </div>

  <div class="gallery">
	<img src="picture/art4.jpg">
		<div class="desc">KTH</div>
  </div>

  <div class="gallery">
	<img src="picture/art1.jpg">
		<div class="desc"><i>~London Bridge is falling down~</i></div>
  </div>

  <div class="gallery">
	<img src="picture/art2.jpg">
		<div class="desc">Colloseum de Rome</div>
  </div>

  <div class="gallery">
	<img src="picture/art3.jpg">
		<div class="desc">Soulmates</div>
  </div>

</div>
<br>
<font align="center"><b><a name="interest">MY INTEREST</a></b></font>
<br>
<div class="container">
  <div class="gallery">
	<img src="picture/cat.jpg">
		<div class="desc">My lost cat</div>
  </div>

  <div class="gallery">
	<img src="picture/highschool2.jpg">
		<div class="desc">One Fine Day</div>
  </div>

  <div class="gallery">
	<img src="picture/scenery3.jpg">
		<div class="desc">Swimming pool</div>
  </div>

  <div class="gallery">
	<img src="picture/scenery1.jpg">
		<div class="desc">Cloudy Sky</div>
  </div>

  <div class="gallery">
	<img src="picture/snack1.jpg">
		<div class="desc">Mars</div>
  </div>

  <div class="gallery">
	<img src="picture/scenery2.jpg">
		<div class="desc">Beach</div>
  </div>

</div>
<br>
</div>

<pre></pre>

<a href="#top"><img src="picture/up.png" align="right"></a>
</body>
</html>