<html>
<head>
<title>myself</title>
<style>
*{
  box-sizing:border-box;
}

.navbar{
  background:#FFC0CB;
  width:60%;
  overflow:auto;
}
.navbar a {
  float:left;
  padding:12px;
  color:purple;
  text-decoration:none;
  font-size:10px
  width:12.5%;
  text-align:center;	
}
.nav a:hover{
  background:white;
}
.navbar a.active {
  background-color:white;
}

@media screen and (max-width: 500px){
.navbar a {
  float:none;
  display:block;
  width:100%;
  text-align:left;
  }
}
table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid pink;
}
</style>
</head>
<body bgcolor="#DDA0DD">
<a name="top"></a>
<br>
<audio controls autoplay hidden="true"><source src="audio/ordinarylove.mp3" type="audio/mpeg"></audio>
<br>

<center>
<img src="picture/strawberry.png" align="center"  height="20%" width="10%">
<br>

<h2><font face="lucida handwriting" color="white" >Have a Good Day!</font></h2>
<br>

<div class="navbar">
	<a href="index.html">HOME</a>
	<a class="active.html" href="#myself">ABOUT ME</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="education.html">EDUCATION</a>
	<a href="favourites.html">FAVOURITES</a>
	<a href="family.html">MY FAMILY</a>
	<a href="gallery.html">GALLERY</a>
	<a href="contact me.html">CONTACT ME</a>
</div>
<br>

<center>
<h1><font size="5" face="garamond" color="Maroon"><i>My Biodata<i></font></h1>
<br>

<img src="picture/me.jpg" align="center"  height="30%" width="15%" style="border-radius: 50%" alt="gambar saya">
<br>

<pre></pre>

<table  bgcolor="powderblue" border="1" align="center" width="30%" cellspacing="1" cellpadding="5">
<tr>
<td>Birth name</td><td>:</td><td>Siti Rasyiqah binti Abd Rashid</td>
</tr>
<tr>
<td>Age</td><td>:</td><td>20 years old</td>
</tr>
<tr>
<td>Birthday</td><td>:</td><td>18<sup>th</sup> August 2000</td>
</tr>
<tr>
<td>Zodiac sign</td><td>:</td><td>Leo</td>
</tr>
<tr>
<td>Hometown</td><td>:</td><td>Tasek Gelugor, Pulau Pinang</td>
</tr>
<tr>
<td>Nickname</td><td>:</td><td>Syiqah, Chika, Cicaa</td>
</tr>
<tr>
<td>Height</td><td>:</td><td>157 cm</td>
</tr>
<tr>
<td>Weight</td><td>:</td><td>62 kg</td>
</tr>
<tr>
<td>Hobbies</td><td>:</td><td>Listening to music, Watching Movies</td>
</tr>
<tr>
<td>Specialty</td><td>:</td><td>Drawing</td>
</tr>
<tr>
<td>Dislikes</td><td>:</td><td>Balloon popping, Lightening</td>
</tr>
<tr>
<td>Motto</td><td>:</td><td>Believe on yourself!</td>
</tr>
</table>
<br>

<h2>Here a video of playful me! &#128151</h2>
<pre></pre>
<embed src="video/tengteng.mp4" autoplay="false" width="40%" height="50%"></embed>
<br>
<p><i>Do you know how to play teng-teng?</i></p>

<pre></pre>

<a href="#top"><img src="picture/up.png" align="right"></a>
</body>
</html>